{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.svelte",
    "./playwright.config.ts",
    "./svelte.config.js",
    "./assets.ts",
    "./scripts/*.ts",
    "./capacitor.config.ts",
    "./tests/**/*.ts"
  ]
}
